# aws-lambda-dynamodb

./: README.md  pom.xml
src/main/java/org/rb/happylife/customers/handler/: CustomerHandler.java  Handler.java
src/main/java/org/rb/happylife/customers/model/: BankCustomer.java  Customer.java
src/main/java/org/rb/happylife/customers/persistent/: BankCustomerDB.java  CustomersDB.java
src/main/java/org/rb/happylife/customers/utils/: IJSONUtils.java  JSONUtils.java
